<body>
  <div class="container">
    <header class=" perfil">
      <div class="container">
        <header class=" perfil">
          <img class="perfil-foto" src="https://avatars.githubusercontent.com/u/91262423?v=4" < />
          <div class="titulo">
            <h1>Joao teixeira</h1>
            <h3>aprendedo o java css e html</h3>
          </div>
        </header>
        <main </main>
      </div>
</body>
<div class="projetos">
  <ul class="projetos-titulo">projetos<ul>
      <li class="projetos-item">
        <p> 💵conversor de moeda</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="ZEyJZpQ" data-user="teixeira8889" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/teixeira8889/pen/ZEyJZpQ">
              Conversor de moedas - ID3</a> by joao pedro teixeira (<a href="https://codepen.io/teixeira8889">@teixeira8889</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>

      <li class="projetos-item">
        <p>🎮jogo super triunfo</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="QWgxjzj" data-user="teixeira8889" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/teixeira8889/pen/QWgxjzj">
              Super Trunfo - Dia 7</a> by joao pedro teixeira (<a href="https://codepen.io/teixeira8889">@teixeira8889</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

      <li class="projetos-item">
        <p>🔮Mentalista</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="oNwojeg" data-user="teixeira8889" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/teixeira8889/pen/oNwojeg">
              Mentalista - ID3</a> by joao pedro teixeira (<a href="https://codepen.io/teixeira8889">@teixeira8889</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

</div>
</header>
<main class="redes">
  <ul>redes<ul>
      <li><a href=href="https://www.instagram.com/teixeira6631/">📶Redes sociais</a></li>
</main>
</div>
</body>