body {
  background: linear-gradient(236.85deg, #000066 27.26%, #000066 96.03%);
  front-family: fantasy;
}

.container {
  background: #ecf4ff;
  color: dark;
  margin: 70px;
  border-radius: 25px;
  box-shadow: 5px 5px 5px #0e1d2f;
  padding: 64px;
}

.perfil {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.perfil-foto {
  align-items: flex-start;
  border-radius: 460px;
  max-height: 160px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.titulo {
  align-items: flex-start;
  flex-direction: column;
  margin-left: 20px;
}

.titulo h1 {
  font-weight: 700;
  font-size: 36px;
}

.titulo h3 {
  font-weight: 300;
  font-size: 24px;
}

.redes {
  margin: 2px;
  background: linear-gradient(230.65deg, #499cfe 27.49%, #b22222 83.19%);
  box-shadow: 2px 2px 4px rgba(16, 16, 16, 0.42);
  border-radius: 20px;

  display: flex;
  flex-direction: column;
}
.redes a {
  color: #1c1c1c;
  text-decoration: none;
}
.projetos {
  margin-top: 32px;
  background: linear-gradient(300.65deg, #00ffff 27.49%, #00ffff 83.19%);
  box-shadow: 2px 2px 4px rgba(16, 16, 16, 0.42);
  padding: 50px;
  display: flex;
  flex-direction: column;
}
.projetos-titulo {
  list-style: none;
  font-weight: 700;
  font-size: 36px;
}
.projetos-item {
  list-style-type: none;
  font-size: 24px;
  font-weight: 400;
  line-height: 48px;
}
.projetos-item a {
  color: #1c1c1c;
  text-decoration: none;
}
